NODE_ENV=development
PORT=8000
MONGO_URI=mongodb+srv://brucewmhung:brucewmhung@cluster0.dwbsw7i.mongodb.net/ecplatform?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=qwer1234
PAYPAL_CLIENT_ID=ARi_-_ZTrY552Q_jJQrnWdIua_8nrwiNeRs7hIdGuicJ7qwsqEcHikhBs5R9THEiA9qT14SAiV5QVwq_